<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
 xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences">
    	    
    <PreferenceCategory android:title="Download example Designs"/>

    <PreferenceScreen
        android:key="howto"
        android:title="Howto: Example-Designs" >
        <Preference 
		    android:key="hintExampleDesigns"
		    android:title="Howto: Example-Designs"
		    android:summary="Download your desired designs here. \nThey will be installed on your sdcard. \n \nUsing them is super easy: \n-> Go back to the main screen of this App \n->Swipe from the left to open the drawer with your designs \n->Select a design \n->Done! :-)" 
            />
    		    		    		    
    </PreferenceScreen>
    
    
  
        <Preference 
		    android:key="unzipSettings"
		    android:icon="@drawable/examplesettings"
		    android:title="Free Example-Designs"
		    android:summary="Download lots of free Example-Designs! (bundled into packages)" 
            />
	    <Preference 
		    android:key="unzipSettingsPremium"
		    android:icon="@drawable/examplesettings_premium"
		    android:title="Premium Example-Designs"
		    android:summary="Download more Example-Designs! Only for Premium Users!" 
            />

	    <Preference 
		    android:key="unzipUserSettings"
		    android:icon="@drawable/examplesettings"
		    android:title="More free Example-Designs"
		    android:summary="Download even more free Example-Designs!" 
            />
	    <Preference 
		    android:key="unzipSharedSettings"
		    android:icon="@drawable/examplesettings"
		    android:title="Shared Example-Designs (from other users)"
		    android:summary="Download even more free Example-Designs shared by other users!" 
            />
	    	    
	    
	<PreferenceCategory android:title="Manage Designs"/>
	    <Preference 
		    android:key="mailSettings"
		    android:title="Email Design"
		    android:icon="@android:drawable/ic_menu_send"
		    android:summary="Email one of your designs to a friend" 
            />
	    <Preference 
		    android:key="deleteSettings"
		    android:title="Delete Design"
		    android:icon="@android:drawable/ic_menu_delete"
		    android:summary="Delete one of your designs" 
            />
	    <Preference 
		    android:key="backupALLDesigns"
		    android:title="Backup all Designs (one Zip)"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Backup all your designs into a zip-File" 
            />
	    <Preference 
		    android:key="backupALLDesignsInManyZips"
		    android:title="Backup all Designs (many Zips)"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Backup all your designs into many zip-Files" 
            />
	    <Preference 
		    android:key="zipOneDesign"
		    android:title="Backup one Design (in one Zip)"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Zip one of your designs" 
	        />
	    <Preference 
		    android:key="restoreDesigns"
		    android:title="Restore Designs"
		    android:icon="@android:drawable/ic_menu_upload"
		    android:summary="Restore designs from a zip-File" 
            />
	    <Preference 
		    android:key="shareALLDesignsViaEmail"
		    android:title="Share all Designs via eMail"
		    android:icon="@android:drawable/ic_menu_share"
		    android:summary="Share all your designs via eMail" 
            />
	    	    
	    <Preference 
		    android:key="deleteALLDesigns"
		    android:title="Delete ALL Designs !!!!"
		    android:icon="@android:drawable/ic_delete"
		    android:summary="Delete all your designs....ATTENTION!!!" 
            />
	    
	<PreferenceCategory android:title="More on Designs"/>
	    <Preference 
		    android:key="backupALLDesignsForUpload"
		    android:title="Backup ALL Designs to Upload-Dir"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Backup all your designs into many zip-Files for uploading purposes" 
            />
	    <Preference 
		    android:key="backupOneDesignsForUpload"
		    android:title="Backup ONE Design to Upload-Dir"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Backup one of your designs into zip-File for uploading purposes" 
            />
	    <Preference 
		    android:key="shareOneDesign"
		    android:title="Share one Design"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Share one of your designs with others" 
            />
	    <Preference 
		    android:key="publishOneDesign"
		    android:title="Publish one Design"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Publish one of your designs" 
            />
	    
	    	    	        	    	    	    	    	    		
	    	    
</PreferenceScreen>