<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_add"
        android:key="jellyfishOptions2"
        android:title="Jellyfish Topview Options..." >
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@android:drawable/ic_menu_add"
            android:key="jellyfishBubbleOptions"
            android:title="Bubble Tail Options..." >
            <PreferenceCategory android:title="Bubble Tail Options" />

            <de.geithonline.android.basics.preferences.SeekBarPreference
                android:defaultValue="6"
                android:dialogMessage="Number of Bubble Tails"
                android:key="TailOptionsBubbles.anzTails"
                android:summary="%1$d Tails"
                android:title="Number of Bubble Tails"
                seekbarpreference:maxValue="30"
                seekbarpreference:minValue="1"
                seekbarpreference:stepValue="1" />

            <ListPreference
                android:defaultValue="Even"
                android:dialogTitle="Rotation Type"
                android:entries="@array/tailrotationtype"
                android:entryValues="@array/tailrotationtype"
                android:key="TailOptionsBubbles.tailRotationType"
                android:title="Rotation Type" />

            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Halfwaves"
                android:key="TailOptionsBubbles.sinusRepeats"
                android:summary="%1$s Halfwaves"
                android:title="Sine Halfwaves"
                seekbarpreference:absoluteMaxValue="20"
                seekbarpreference:absoluteMinValue="1"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="3"
                seekbarpreference:keyMaxValue="TailOptionsBubbles.maxSinusRepeats"
                seekbarpreference:keyMinValue="TailOptionsBubbles.minSinusRepeats"
                seekbarpreference:step="1" />
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Amplitude"
                android:key="TailOptionsBubbles.amplitude"
                android:summary="%1$s"
                android:title="Sine Amplitude"
                seekbarpreference:absoluteMaxValue="10"
                seekbarpreference:absoluteMinValue="0"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="3"
                seekbarpreference:keyMaxValue="TailOptionsBubbles.maxAmplitude"
                seekbarpreference:keyMinValue="TailOptionsBubbles.minAmplitude"
                seekbarpreference:step="1" />
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Length"
                android:key="TailOptionsBubbles.length"
                android:summary="%1$s"
                android:title="Length"
                seekbarpreference:absoluteMaxValue="100"
                seekbarpreference:absoluteMinValue="10"
                seekbarpreference:defaultMaxValue="50"
                seekbarpreference:defaultMinValue="25"
                seekbarpreference:keyMaxValue="TailOptionsBubbles.maxLength"
                seekbarpreference:keyMinValue="TailOptionsBubbles.minLength"
                seekbarpreference:step="5" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="TailOptionsBubbles.randomFlip"
                android:title="Ramdomly flipped" />
        </PreferenceScreen>
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@android:drawable/ic_menu_add"
            android:key="jellyfishLineOptions"
            android:title="Line Tail Options..." >
            <PreferenceCategory android:title="Line Tail Options" />

            <de.geithonline.android.basics.preferences.SeekBarPreference
                android:defaultValue="25"
                android:dialogMessage="Number of Line Tails"
                android:key="TailOptionsLine.anzTails"
                android:summary="%1$d Tails"
                android:title="Number of Line Tails"
                seekbarpreference:maxValue="30"
                seekbarpreference:minValue="0"
                seekbarpreference:stepValue="1" />
            <ListPreference
                android:defaultValue="Even"
                android:dialogTitle="Rotation Type"
                android:entries="@array/tailrotationtype"
                android:entryValues="@array/tailrotationtype"
                android:key="TailOptionsLine.tailRotationType"
                android:title="Rotation Type" />
            
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Halfwaves"
                android:key="TailOptionsLine.sinusRepeats"
                android:summary="%1$s Halfwaves"
                android:title="Sine Halfwaves"
                seekbarpreference:absoluteMaxValue="20"
                seekbarpreference:absoluteMinValue="1"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="1"
                seekbarpreference:keyMaxValue="TailOptionsLine.maxSinusRepeats"
                seekbarpreference:keyMinValue="TailOptionsLine.minSinusRepeats"
                seekbarpreference:step="1" />
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Amplitude"
                android:key="TailOptionsLine.amplitude"
                android:summary="%1$s"
                android:title="Sine Amplitude"
                seekbarpreference:absoluteMaxValue="10"
                seekbarpreference:absoluteMinValue="0"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="3"
                seekbarpreference:keyMaxValue="TailOptionsLine.maxAmplitude"
                seekbarpreference:keyMinValue="TailOptionsLine.minAmplitude"
                seekbarpreference:step="1" />
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Length"
                android:key="TailOptionsLine.length"
                android:summary="%1$s"
                android:title="Length"
                seekbarpreference:absoluteMaxValue="100"
                seekbarpreference:absoluteMinValue="10"
                seekbarpreference:defaultMaxValue="50"
                seekbarpreference:defaultMinValue="25"
                seekbarpreference:keyMaxValue="TailOptionsLine.maxLength"
                seekbarpreference:keyMinValue="TailOptionsLine.minLength"
                seekbarpreference:step="5" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="TailOptionsLine.randomFlip"
                android:title="Ramdomly flipped" />
        </PreferenceScreen>
    </PreferenceScreen>

</PreferenceScreen>