<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_add"
        android:key="textOptions"
        android:title="Text Options..." >

        <EditTextPreference
            android:defaultValue="The Wallpaper Designer"
            android:dialogTitle="@string/textPattern"
            android:key="textPattern"
            android:title="@string/textPattern" />

        <de.geithonline.android.basics.preferences.CoolListPreference
            android:defaultValue="Round"
            android:dialogTitle="@string/textDrawStyle"
            android:entries="@array/textDrawStyle"
            android:entryValues="@array/textDrawStyle"
            android:key="textDrawStyle"
            android:title="@string/textDrawStyle" />
    </PreferenceScreen>

</PreferenceScreen>