<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences">
 
    <PreferenceCategory 
        android:title="Pattern">

        <ListPreference
	        android:key="pattern_patternPicker"
	        android:title="@string/patternPicker" 
	        android:dialogTitle="@string/patternPicker"
	        android:defaultValue="Stars"
	        android:entries="@array/pattern"
	        android:entryValues="@array/patternValues"
	        />

        <de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="anzahlPatterns"
	        android:title="@string/pattern_anzahlPatterns" 
		    seekbarpreference:minValue="10"
		    seekbarpreference:stepValue="10"
		    seekbarpreference:maxValue="1500"
		    android:summary="Draw %1$d Patterns" 
		    android:defaultValue="1000"
		    android:dialogMessage="@string/pattern_anzahlPatterns" />
            
         
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			    android:key="specialPatternSettings"
			    android:title="Special Settings for selected Pattern"
			    android:summary="Glossy Effect, Outline, ..."
			    android:icon="@android:drawable/ic_menu_preferences"
			    >
   		        <CheckBoxPreference 
		            android:key="randomRotate"
		            android:title="@string/randomRotate"
		            android:defaultValue="false"
		            />
		    
   		        <CheckBoxPreference 
		            android:key="glossy"
		            android:title="@string/glossy"
		            android:defaultValue="false"
		            />
		
		        <CheckBoxPreference 
		            android:key="outline"
		            android:title="@string/outline"
		            android:defaultValue="false"
		            />
		        <CheckBoxPreference 
		            android:key="customOutlineColor"
		            android:title="@string/customOutlineColor"
		            android:defaultValue="false"
		            android:dependency="outline"
		            />
		        <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
		        	android:key="colorOutline"
		        	android:title="@string/colorOutline" 
		        	android:defaultValue="@integer/COLOR_BLACK"
		            android:dependency="customOutlineColor"
		        	/>
		</PreferenceScreen>
		        		
    </PreferenceCategory>
    
    <PreferenceCategory 
        android:title="Randomizer Settings">
        
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			    android:key="specialPatternSizeSettings"
			    android:title="Sizes of Patterns"
			    android:summary="Size of pattern and range of randomization of size"
			    android:icon="@android:drawable/ic_menu_sort_by_size"
			    >
	        <de.geithonline.android.basics.preferences.SeekBarPreference
	            android:key="patternSizeAdjust"
		        android:title="@string/patternSizeAdjust" 
			    seekbarpreference:minValue="30"
			    seekbarpreference:stepValue="5"
			    seekbarpreference:maxValue="200"
			    android:defaultValue="100"
			    android:summary="%1$d percent" 
			    android:dialogMessage="@string/patternSizeAdjust" />
	
	        <de.geithonline.android.basics.preferences.SeekBarPreference
	            android:key="patternMinSizeAdjust"
		        android:title="@string/patternMinSizeAdjust" 
			    seekbarpreference:minValue="5"
			    seekbarpreference:stepValue="5"
			    seekbarpreference:maxValue="100"
			    android:defaultValue="10"
			    android:summary="Minimum Pattern size is %1$d percent of maximum Pattern Size" 
			    android:dialogMessage="@string/patternMinSizeAdjust" />
		</PreferenceScreen>
        
        
        <ListPreference
	        android:key="randomizeColorRange"
	        android:title="@string/randomizeColorRange" 
	        android:dialogTitle="@string/randomizeColorRange"
	        android:defaultValue="64"
	        android:entries="@array/randColorRange"
	        android:entryValues="@array/randColorRangeValues"
	        />
        
        <ListPreference
	        android:key="randomizeAlphaRange"
	        android:title="@string/randomizeAlphaRange" 
	        android:dialogTitle="@string/randomizeAlphaRange"
	        android:defaultValue="128"
	        android:entries="@array/randAlphaRange"
	        android:entryValues="@array/randAlphaRangeValues"
	        />

        <ListPreference
	        android:key="pattern_dropShadowType"
	        android:title="@string/dropShadow" 
	        android:dialogTitle="@string/dropShadow"
	        android:defaultValue="Random"
	        android:entries="@array/dropShadowType"
	        android:entryValues="@array/dropShadowTypeValues"
	        />
       
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="colorDropShadow"
	        android:title="@string/colorDropShadow" 
	        android:defaultValue="@integer/COLOR_BLACK"
	        />
    
    
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Help and Howto">
	    
	    <Preference 
	        android:title="HowTo: DropShadow" 
	        android:icon="@drawable/about"
	        >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/117464431803849545973/posts/hpEBPDvjL97" />
        </Preference>
	    <Preference 
	        android:title="HowTo: Randomize Color Range" 
	        android:icon="@drawable/about"
	        >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/117464431803849545973/posts/gxYmzHFTfpX" />
        </Preference>
	    
    </PreferenceCategory>
        
    	
</PreferenceScreen>