<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_preferences"
        android:key="ratatingScreen"
        android:title="Rotating..." >
        <PreferenceCategory android:title="Rotating" />

        <de.geithonline.android.basics.preferences.CoolListPreference
            android:defaultValue="Fixed"
            android:dialogTitle="@string/rotatingStyle"
            android:entries="@array/rotatingStyle"
            android:entryValues="@array/rotatingStyle"
            android:key="rotatingStyle"
            android:title="@string/rotatingStyle" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="flipRandomLeftRight"
            android:summary="Random left-right-flipping"
            android:title="Left-Right-flipping" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="flipRandomUpDown"
            android:summary="Random up-down-flipping"
            android:title="Up-Down-flipping" />

 
        <de.geithonline.android.basics.preferences.InlineSeekBarPreference
            android:defaultValue="0"
            android:dialogMessage="@string/rotationDegrees"
            android:key="rotationDegrees"
            android:summary="%1$d°"
            android:title="@string/rotationDegrees"
            seekbarpreference:maxValue="180"
            seekbarpreference:minValue="-180"
            seekbarpreference:stepValue="1"/>
        
        <de.geithonline.android.basics.preferences.InlineSeekBarPreference
            android:defaultValue="180"
            android:dialogMessage="@string/randomRange"
            android:key="randomRange"
            android:summary="between -%1$d° and +%1$d°"
            android:title="@string/randomRange"
            seekbarpreference:maxValue="180"
            seekbarpreference:minValue="0"
            seekbarpreference:stepValue="1" />
        <de.geithonline.android.basics.preferences.InlineSeekBarPreference
	        android:defaultValue="50"
	        android:dialogMessage="Center X-Axis"
	        android:key="rotationCenterPointX"
	        android:summary="%1$d Percent of width"
	        android:title="Center X-Axis"
	        seekbarpreference:maxValue="150"
	        seekbarpreference:minValue="-50"
	        seekbarpreference:stepValue="1" />
	
	    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
	        android:defaultValue="50"
	        android:dialogMessage="Center Y-Axis"
	        android:key="rotationCenterPointY"
	        android:summary="%1$d Percent of height"
	        android:title="Center Y-Axis"
	        seekbarpreference:maxValue="150"
	        seekbarpreference:minValue="-50"
	        seekbarpreference:stepValue="1" />
        
   	    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
	        android:defaultValue="0"
	        android:dialogMessage="Random Degrees adding"
	        android:key="randomDegreesAdding"
	        android:summary="%1$d° added randomly"
	        android:title="Random Degrees adding"
	        seekbarpreference:maxValue="180"
	        seekbarpreference:minValue="-180"
	        seekbarpreference:stepValue="5" />
	
   	    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
	        android:defaultValue="0"
	        android:dialogMessage="Incrementing Degrees adding"
	        android:key="incrementingDegreesAdding"
	        android:summary="%1$d° added for each pattern"
	        android:title="Incrementing Degrees adding"
	        seekbarpreference:maxValue="30"
	        seekbarpreference:minValue="-30"
	        seekbarpreference:stepValue="1" />
   	    
    </PreferenceScreen>

</PreferenceScreen>