<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences">
 
    <PreferenceCategory  android:title="Pattern"/>

        <ListPreference
	        android:key="pattern_patternPicker"
	        android:title="@string/patternPicker" 
	        android:dialogTitle="@string/patternPicker"
	        android:defaultValue="Stars"
	        android:entries="@array/pattern"
	        android:entryValues="@array/patternValues"
	        />

        <de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="anzahlPatterns"
	        android:title="@string/pattern_anzahlPatterns" 
		    seekbarpreference:minValue="0"
		    seekbarpreference:stepValue="20"
		    seekbarpreference:maxValue="3000"
		    android:summary="Draw %1$d Patterns" 
		    android:defaultValue="1000"
		    android:dialogMessage="@string/pattern_anzahlPatterns" />
            
        <CheckBoxPreference 
		    android:key="blurPatterns"
		    android:title="@string/blurPatterns"
		    android:defaultValue="false"
		    />
        
         
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			    android:key="specialPatternSettings"
			    android:title="Special Settings for selected Pattern"
			    android:summary="Glossy Effect, Outline, Text, Filling ..."
			    android:icon="@android:drawable/ic_menu_preferences"
			    >
		    <PreferenceCategory  android:title="Assorted Options"/>
		    
			    <ListPreference
			        android:key="filledOption"
			        android:title="@string/filledOption" 
			        android:dialogTitle="@string/filledOption"
			        android:defaultValue="Not filled"
			        android:entries="@array/hole"
			        android:entryValues="@array/holeValues"
			        />

			    <CheckBoxPreference 
		            android:key="randomRotate"
		            android:title="@string/randomRotate"
		            android:defaultValue="false"
		            />
		    
   		        <CheckBoxPreference 
		            android:key="glossy"
		            android:title="@string/glossy"
		            android:defaultValue="false"
		            />
		
		    	<PreferenceCategory  android:title="Outline Options"/>
  		            <CheckBoxPreference 
		            android:key="outline"
		            android:title="@string/outline"
		            android:defaultValue="true"
		            />
		        <CheckBoxPreference 
		            android:key="outlineNeverTransparent"
		            android:title="@string/outlineNeverTransparent"
		            android:summary="@string/outlineNeverTransparentSummary"
		            android:defaultValue="false"
		            android:dependency="outline"
		            />
		        <de.geithonline.android.basics.preferences.SeekBarPreference
		            android:key="outlineDarknessAdjust"
			        android:title="@string/outlineDarknessAdjust" 
				    seekbarpreference:minValue="-192"
				    seekbarpreference:stepValue="8"
				    seekbarpreference:maxValue="192"
				    android:defaultValue="-48"
				    android:summary="%1$d" 
				    android:dialogMessage="@string/outlineDarknessAdjust" 
		            android:dependency="outline"
				    />
		        
		        <CheckBoxPreference 
		            android:key="customOutlineColor"
		            android:title="@string/customOutlineColor"
		            android:defaultValue="false"
		            android:dependency="outline"
		            />
		        <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
		        	android:key="colorOutline"
		        	android:title="@string/colorOutline" 
		        	android:defaultValue="@integer/COLOR_BLACK"
		            android:dependency="customOutlineColor"
		        	/>

		        <PreferenceCategory  android:title="Custom Text Options"/>
		        <EditTextPreference
				    android:key="textPattern"
		    		android:defaultValue="The Wallpaper Designer"
				    android:title="@string/textPattern" 
		    		android:dialogTitle="@string/textPattern"
		         	/>
		        <ListPreference
			        android:key="textDrawStyle"
			        android:title="@string/textDrawStyle" 
			        android:dialogTitle="@string/textDrawStyle"
			        android:defaultValue="Round"
			        android:entries="@array/textDrawStyle"
			        android:entryValues="@array/textDrawStyleValues"
			        />
		        <PreferenceCategory  android:title="Flower Options"/>
		        <CheckBoxPreference 
		            android:key="randomLeafCount"
		            android:title="@string/randomLeafCount"
		            android:defaultValue="false"
		            android:disableDependentsState="true"
		            />
   		        <de.geithonline.android.basics.preferences.SeekBarPreference
		            android:key="numberOfLeafs"
			        android:title="@string/numberOfLeafs" 
				    seekbarpreference:minValue="4"
				    seekbarpreference:stepValue="1"
				    seekbarpreference:maxValue="10"
				    android:defaultValue="5"
				    android:summary="%1$d" 
				    android:dialogMessage="@string/numberOfLeafs" 
		            android:dependency="randomLeafCount"
				    />
		        		        		        		        
		    </PreferenceScreen>
		        		
    
    <PreferenceCategory android:title="Randomizer Settings"/>
        
		<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
			    android:key="specialPatternSizeSettings"
			    android:title="Sizes of Patterns"
			    android:summary="Size of pattern and range of randomization of size"
			    android:icon="@android:drawable/ic_menu_sort_by_size"
			    >
	        <de.geithonline.android.basics.preferences.SeekBarPreference
	            android:key="patternSizeAdjust"
		        android:title="@string/patternSizeAdjust" 
			    seekbarpreference:minValue="30"
			    seekbarpreference:stepValue="5"
			    seekbarpreference:maxValue="300"
			    android:defaultValue="100"
			    android:summary="%1$d percent" 
			    android:dialogMessage="@string/patternSizeAdjust" />
	
	        <de.geithonline.android.basics.preferences.SeekBarPreference
	            android:key="patternMinSizeAdjust"
		        android:title="@string/patternMinSizeAdjust" 
			    seekbarpreference:minValue="5"
			    seekbarpreference:stepValue="5"
			    seekbarpreference:maxValue="100"
			    android:defaultValue="10"
			    android:summary="Minimum Pattern size is %1$d percent of maximum Pattern Size" 
			    android:dialogMessage="@string/patternMinSizeAdjust" />
		</PreferenceScreen>
        

		<de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="randomizeColorRangeInt"
	        android:title="@string/randomizeColorRange" 
		    seekbarpreference:minValue="0"
		    seekbarpreference:stepValue="4"
		    seekbarpreference:maxValue="160"
		    android:summary="%1$d" 
		    android:defaultValue="32"
		    android:dialogMessage="@string/randomizeColorRange" />
		<de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="randomizeColorBrightnessRangeInt"
	        android:title="@string/randomizeColorBrightnessRangeInt" 
		    seekbarpreference:minValue="0"
		    seekbarpreference:stepValue="4"
		    seekbarpreference:maxValue="160"
		    android:summary="%1$d" 
		    android:defaultValue="32"
		    android:dialogMessage="@string/randomizeColorBrightnessRangeInt" />
				
		<de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="maxOpacity"
	        android:title="@string/maxOpacity" 
		    seekbarpreference:minValue="15"
		    seekbarpreference:stepValue="5"
		    seekbarpreference:maxValue="255"
		    android:defaultValue="255"
		    android:summary="%1$d" 
		    android:dialogMessage="@string/maxOpacity" />

		<de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="minOpacity"
	        android:title="@string/minOpacity" 
		    seekbarpreference:minValue="0"
		    seekbarpreference:stepValue="5"
		    seekbarpreference:maxValue="255"
		    android:defaultValue="128"
		    android:summary="%1$d" 
		    android:dialogMessage="@string/minOpacity" />
				
		
		
    <PreferenceCategory android:title="DropShadow"/>
		
		<ListPreference
	        android:key="pattern_dropShadowType"
	        android:title="@string/dropShadow" 
	        android:dialogTitle="@string/dropShadow"
	        android:defaultValue="Darker"
	        android:entries="@array/dropShadowType"
	        android:entryValues="@array/dropShadowTypeValues"
	        />

        <de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="dropShadowDarknessAdjust"
	        android:title="@string/dropShadowDarknessAdjust" 
		    seekbarpreference:minValue="-192"
		    seekbarpreference:stepValue="8"
		    seekbarpreference:maxValue="192"
		    android:defaultValue="-48"
		    android:summary="%1$d" 
		    android:dialogMessage="@string/dropShadowDarknessAdjust" 
		    />
        
        
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="colorDropShadow"
	        android:title="@string/colorDropShadow" 
	        android:defaultValue="@integer/COLOR_BLACK"
	        />
    
    
    <PreferenceCategory  android:title="Help and Howto"/>
	    
	    <Preference 
	        android:title="HowTo: DropShadow" 
	        android:icon="@drawable/about"
	        >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/117464431803849545973/posts/hpEBPDvjL97" />
        </Preference>
	    <Preference 
	        android:title="HowTo: Randomize Color Range" 
	        android:icon="@drawable/about"
	        >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/117464431803849545973/posts/gxYmzHFTfpX" />
        </Preference>
	    
        
    	
</PreferenceScreen>