<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory 
        android:title="@string/category_background">

        <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="color_plain_bgrnd"
	        android:title="@string/color" 
	        android:summary="1. Color"
	        android:defaultValue="@integer/COLOR_RED"
	        />
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="color2_plain_bgrnd"
	        android:title="@string/color" 
	        android:summary="2. Color"
	        android:defaultValue="@integer/COLOR_ORANGE"
	        />
        
        <ListPreference
	        android:key="gradientDirection"
	        android:title="@string/gradientDirection" 
	        android:dialogTitle="@string/gradientDirection"
	        android:defaultValue="Stars"
	        android:entries="@array/directions"
	        android:entryValues="@array/directionsValues"
	        />
        
	    
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="@string/category_overlays">

        <ListPreference
	        android:key="drawerPicker"
	        android:title="@string/drawerPicker" 
	        android:dialogTitle="@string/drawerPicker"
	        android:defaultValue="Stars"
	        android:entries="@array/drawer"
	        android:entryValues="@array/drawerValues"
	        />
        
        
        <CheckBoxPreference 
            android:key="randomizeColor"
            android:title="@string/randomizeColor"
            android:defaultValue="false"
            />
        <ListPreference
	        android:key="randomizeColorRange"
	        android:title="@string/randomizeColorRange" 
	        android:dialogTitle="@string/randomizeColorRange"
	        android:defaultValue="64"
	        android:entries="@array/randColorRange"
	        android:entryValues="@array/randColorRangeValues"
	        android:dependency="randomizeColor"
	        />
        
        	
    	<CheckBoxPreference 
            android:key="randomizeAlpha"
            android:title="@string/randomizeAlpha"
            android:defaultValue="true"
            />

    	<CheckBoxPreference 
            android:key="dropShadow"
            android:title="@string/dropShadow"
            android:defaultValue="true"
            />
    	<CheckBoxPreference 
            android:key="randomizeDropShadowColor"
            android:title="@string/randomizeDropShadowColor"
            android:defaultValue="true"
            android:disableDependentsState="true"
	        android:dependency="dropShadow"
            />
    		    
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="colorDropShadow"
	        android:title="@string/colorDropShadow" 
	        android:defaultValue="@integer/COLOR_BLACK"
	        android:dependency="randomizeDropShadowColor"
	        />
    		
    
    </PreferenceCategory>
    	
</PreferenceScreen>