<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >


    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_preferences"
        android:key="glossyScreen"
        android:title="Glossy Effect..."
        >
        <PreferenceCategory android:title="Glossy Options" />
        
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="glossy"
            android:title="@string/glossy" />
        <PreferenceCategory android:title="Glow Options" />

        <de.geithonline.android.basics.preferences.CoolListPreference
            android:defaultValue="Center"
            android:dependency="glossy"
            android:dialogTitle="@string/glowStyle"
            android:entries="@array/glowstyle"
            android:entryValues="@array/glowstyle"
            android:key="glowStyle"
            android:title="@string/glowStyle" />

        <de.geithonline.android.basics.preferences.InlineSeekBarPreference
            android:defaultValue="64"
            android:dependency="glossy"
            android:dialogMessage="@string/glossyCenterGlowBrightness"
            android:key="glossyCenterGlowBrightness"
            android:summary="%1$d (negativ=darker, positiv=brighter)"
            android:title="@string/glossyCenterGlowBrightness"
            seekbarpreference:maxValue="128"
            seekbarpreference:minValue="-128"
            seekbarpreference:stepValue="4" />
        <de.geithonline.android.basics.preferences.InlineSeekBarPreference
            android:defaultValue="-32"
            android:dependency="glossy"
            android:dialogMessage="@string/glossyCenterGlowOuterDarkness"
            android:key="glossyCenterGlowOuterDarkness"
            android:summary="%1$d (negativ=darker, positiv=brighter)"
            android:title="@string/glossyCenterGlowOuterDarkness"
            seekbarpreference:maxValue="128"
            seekbarpreference:minValue="-128"
            seekbarpreference:stepValue="4" />

        <PreferenceCategory android:title="Reflection Options" />

        <de.geithonline.android.basics.preferences.CoolListPreference
            android:defaultValue="Diagonal"
            android:dependency="glossy"
            android:dialogTitle="@string/reflectionStyle"
            android:entries="@array/reflectionstyle"
            android:entryValues="@array/reflectionstyle"
            android:key="reflectionStyle"
            android:title="@string/reflectionStyle" />

        <de.geithonline.android.basics.preferences.InlineSeekBarPreference
            android:defaultValue="32"
            android:dependency="glossy"
            android:dialogMessage="@string/glossyReflectionBrightness"
            android:key="glossyReflectionBrightness"
            android:summary="%1$d"
            android:title="@string/glossyReflectionBrightness"
            seekbarpreference:maxValue="160"
            seekbarpreference:minValue="4"
            seekbarpreference:stepValue="4" />
    </PreferenceScreen>

</PreferenceScreen>