<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
 xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences">
 
    <PreferenceCategory android:title="General Options"/>
		<ListPreference
	        android:key="sortOrder"
	        android:title="@string/sortOrder" 
	        android:dialogTitle="@string/sortOrder"
	        android:defaultValue="Last Modified"
	        android:entries="@array/sortOrder"
	        android:entryValues="@array/sortOrder"
	        />
    
        <CheckBoxPreference 
		    android:key="hexValues"
    		android:defaultValue="false"
		    android:title="HexValues in Color-Picker"
		    android:summary="Enable Hexvalue Input in Colorpicker" 
            />

        <CheckBoxPreference 
		    android:key="showSetWallpaperButton"
    		android:defaultValue="true"
		    android:title="Show Set-Wallpaper-Button"
		    android:summary="Remove the Button if it gets in your way...." 
            />
        
        
        <CheckBoxPreference 
		    android:key="renderOnSettingsExit"
    		android:defaultValue="true"
		    android:title="New image, on leaving settings"
		    android:summary="When turning this off, you have to start the rendering manually by clicking the 'dice'" 
            />
        <CheckBoxPreference 
		    android:key="renderOnAppStartup"
    		android:defaultValue="true"
		    android:title="New image, on starting App"
		    android:summary="When turning this off, you have to start the rendering manually by clicking the 'dice'" 
            />

  
        
        <CheckBoxPreference 
		    android:key="restoreWallpaperSize"
    		android:defaultValue="true"
		    android:title="Load size from Designs"
		    android:summary="If you dont want the wallpaper-size to be overwritten every time you load a design, disable this option!" 
            />
        
        <ListPreference
	        android:key="appTheme"
	        android:title="@string/appTheme" 
	        android:dialogTitle="@string/appTheme"
	        android:defaultValue="Dark"
	        android:entries="@array/theme"
	        android:entryValues="@array/theme"
	        />

    <PreferenceCategory android:title="Rendering Animation"/>
        <CheckBoxPreference 
		    android:key="showRenderingProcess"
    		android:defaultValue="true"
		    android:title="Show rendering in progress"
		    android:summary="See how the image is rendered..." 
            />
        <de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="renderingProcessFrames"
	        android:title="Rendering Progress Frames" 
		    seekbarpreference:minValue="0"
		    seekbarpreference:stepValue="5"
		    seekbarpreference:maxValue="100"
		    android:defaultValue="1"
		    android:summary="Show rendering every %1$d frames" 
		    android:dialogMessage="Rendering Progress Frames"
		    android:dependency="showRenderingProcess"
		    />
        
        
    <PreferenceCategory android:title="Wallpaper saving"/>
        <ListPreference
	        android:key="imageFormat"
	        android:title="@string/imageFormat" 
	        android:dialogTitle="@string/imageFormat"
	        android:defaultValue="png"
	        android:entries="@array/imageFormat"
	        android:entryValues="@array/imageFormat"
	        />
     	<de.geithonline.android.basics.preferences.SeekBarPreference
            android:key="jpgCompression"
	        android:title="@string/jpgCompression" 
		    seekbarpreference:minValue="50"
		    seekbarpreference:stepValue="1"
		    seekbarpreference:maxValue="100"
		    android:defaultValue="95"
		    android:summary="%1$d (Bigger number = better quality)" 
		    android:dialogMessage="@string/jpgCompression" 
		    />
        
    <PreferenceCategory android:title="Sharing Options"/>
        <EditTextPreference
		    android:key="shareSubject"
    		android:defaultValue="Shared from the Wallpaper Designer"
		    android:title="@string/shareSubject" 
    		android:dialogTitle="@string/shareSubject"
         	/>
        <EditTextPreference
		    android:key="shareText"
    		android:defaultValue="Created with 'The Wallpaper Designer' : https://play.google.com/store/apps/details?id=de.geithonline.wallpaperdesigner"
		    android:title="@string/shareText" 
    		android:dialogTitle="@string/shareText"
         	/>
        
         
</PreferenceScreen>