<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceCategory android:title="Layout" />

    <ListPreference
        android:defaultValue="Random Layout"
        android:dialogTitle="@string/mainlayouts"
        android:entries="@array/mainlayouts"
        android:entryValues="@array/mainlayouts"
        android:key="mainlayouts"
        android:title="@string/mainlayouts" />
    <ListPreference
        android:dialogTitle="@string/mainlayoutVariants"
        android:key="mainlayoutVariants"
        android:title="@string/mainlayoutVariants" />

    <de.geithonline.android.basics.preferences.SeekBarPreference
        android:defaultValue="50"
        android:dialogMessage="@string/overlapping"
        android:key="overlapping"
        android:summary="overlap %1$d (the smaler the number the more overlapping)"
        android:title="@string/overlapping"
        seekbarpreference:maxValue="200"
        seekbarpreference:minValue="10"
        seekbarpreference:stepValue="2" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="upsideDown"
        android:title="@string/upsideDown" />

    <de.geithonline.android.basics.preferences.SeekBarPreference
        android:defaultValue="1000"
        android:dialogMessage="@string/pattern_anzahlPatterns"
        android:key="anzahlPatterns"
        android:summary="Draw %1$d Patterns"
        android:title="@string/pattern_anzahlPatterns"
        seekbarpreference:maxValue="3000"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="20" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="blurPatterns"
        android:title="@string/blurPatterns" />

    <de.geithonline.android.basics.preferences.SeekBarPreference
        android:dependency="blurPatterns"
        android:defaultValue="8"
        android:dialogMessage="@string/blurrAmount1"
        android:key="blurrAmount1"
        android:summary="%1$d (the bigger the number, the more blurring)"
        android:title="@string/blurrAmount1"
        seekbarpreference:maxValue="100"
        seekbarpreference:minValue="2"
        seekbarpreference:stepValue="1" />

    <de.geithonline.android.basics.preferences.SeekBarPreference
        android:dependency="blurPatterns"
        android:defaultValue="3"
        android:dialogMessage="@string/blurrAmount2"
        android:key="blurrAmount2"
        android:summary="%1$d (the bigger the number, the more blurring)"
        android:title="@string/blurrAmount2"
        seekbarpreference:maxValue="50"
        seekbarpreference:minValue="1"
        seekbarpreference:stepValue="1" />
    
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ramdomStartWinkel"
        android:summary="@string/ramdomStartWinkelSummary"
        android:title="@string/ramdomStartWinkel" />
    
    
    <!--
    <Preference
        android:icon="@drawable/about"
        android:title="HowTo: Geometric Layouts" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://plus.google.com/117464431803849545973/posts/CiFzayUo4nZ" />
    </Preference>
    -->

</PreferenceScreen>