<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory 
        android:title="@string/category_background">

        <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="color_plain_bgrnd"
	        android:title="@string/color" 
	        android:summary="1. Color"
	        android:defaultValue="@integer/COLOR_RED"
	        />
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="color2_plain_bgrnd"
	        android:title="@string/color" 
	        android:summary="2. Color"
	        android:defaultValue="@integer/COLOR_ORANGE"
	        />
        
        <ListPreference
	        android:key="gradientDirection"
	        android:title="@string/gradientDirection" 
	        android:dialogTitle="@string/gradientDirection"
	        android:defaultValue="Stars"
	        android:entries="@array/directions"
	        android:entryValues="@array/directionsValues"
	        />
        
        <CheckBoxPreference 
            android:key="dynamicColoring"
            android:title="@string/dynamicColoring"
            android:defaultValue="true"
            />
        
        
	    
    </PreferenceCategory>
    	
</PreferenceScreen>