<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceCategory android:title="Layout" />

    <ListPreference
        android:defaultValue="Random Layout"
        android:dialogTitle="@string/mainlayouts"
        android:entries="@array/mainlayouts"
        android:entryValues="@array/mainlayouts"
        android:key="mainlayouts"
        android:title="@string/mainlayouts" />
    <ListPreference
        android:dialogTitle="@string/mainlayoutVariants"
        android:key="mainlayoutVariants"
        android:title="@string/mainlayoutVariants" />

    <PreferenceCategory android:title="Layout Options" />
    
    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="50"
        android:dialogMessage="@string/overlapping"
        android:key="overlapping"
        android:summary="%1$d (smaler number means more overlapping)"
        android:title="@string/overlapping"
        seekbarpreference:unit="%"
        seekbarpreference:maxValue="200"
        seekbarpreference:minValue="10"
        seekbarpreference:stepValue="2" />

    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="50"
        android:dialogMessage="Layout Center X-Axis"
        android:key="centerPointX"
        android:summary="%1$d Percent of width)"
        android:title="Center Position X-Axis"
        seekbarpreference:unit="%"
        seekbarpreference:maxValue="100"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="1" />

    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="50"
        android:dialogMessage="Layout Center Y-Axis"
        android:key="centerPointY"
        android:summary="%1$d Percent of height)"
        android:title="Center Position Y-Axis"
        seekbarpreference:unit="%"
        seekbarpreference:maxValue="100"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="1" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="counterClockwise"
        android:title="Counter Clockwise" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ramdomStartWinkel"
        android:summary="@string/ramdomStartWinkelSummary"
        android:title="@string/ramdomStartWinkel" />
    
    <de.geithonline.android.basics.preferences.CoolListPreference
        android:dialogTitle="@string/limit2Canvas"
        android:key="limit2Canvas"
        android:entries="@array/limit2Canvas"
        android:entryValues="@array/limit2Canvas"
        android:summary="@string/limit2CanvasSummary"
        android:title="@string/limit2Canvas" />
    
    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="1000"
        android:dialogMessage="@string/pattern_anzahlPatterns"
        android:key="anzahlPatterns"
        android:summary="Draw %1$d Patterns"
        android:title="@string/pattern_anzahlPatterns"
        seekbarpreference:maxValue="3000"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="20"
        seekbarpreference:maxZoomValue="300"
        seekbarpreference:minZoomValue="0"
        seekbarpreference:stepZoomValue="5" />
    
</PreferenceScreen>