<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_preferences"
        android:key="leafOptions"
        android:summary="Configure number of Arms/Leafs..."
        android:title="Leaf Options..." >

        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="randomLeafCount"
            android:title="@string/randomLeafCount" />

        <de.geithonline.android.basics.preferences.InlineSeekBarPreference
            android:defaultValue="5"
            android:dependency="randomLeafCount"
            android:dialogMessage="@string/numberOfLeafs"
            android:key="numberOfLeafs"
            android:summary="%1$d"
            android:title="@string/numberOfLeafs"
            seekbarpreference:maxValue="10"
            seekbarpreference:minValue="4"
            seekbarpreference:stepValue="1" />
    </PreferenceScreen>


</PreferenceScreen>