<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_add"
        android:key="jellyfishOptions2"
        android:title="Jellyfish Topview Options..." >
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@android:drawable/ic_menu_edit"
            android:key="jellyfishBubbleOptions"
            android:title="Bubble Tail Options..." >

            <PreferenceCategory android:title="Number of Bubble-Tails and Positioning" />

            <de.geithonline.android.basics.preferences.SeekBarPreference
                android:defaultValue="6"
                android:dialogMessage="Number of Bubble Tails"
                android:key="TailOptionsBubbles.anzTails"
                android:summary="%1$d Tails"
                android:title="Number of Bubble Tails"
                seekbarpreference:maxValue="30"
                seekbarpreference:minValue="0"
                seekbarpreference:stepValue="1" />

            <de.geithonline.android.basics.preferences.CoolListPreference
                android:defaultValue="Even"
                android:dialogTitle="Rotation Type"
                android:entries="@array/tailrotationtype"
                android:entryValues="@array/tailrotationtype"
                android:key="TailOptionsBubbles.tailRotationType"
                android:summary=""
                android:title="Rotation Type" />

            <PreferenceCategory android:title="The Bubble itself" />

            <de.geithonline.android.basics.preferences.CoolListPreference
                android:defaultValue="Bubble"
                android:dialogTitle="Bubble Type"
                android:entries="@array/sinusObjectType"
                android:entryValues="@array/sinusObjectType"
                android:key="TailOptionsBubbles.sinusObjectType"
                android:summary=""
                android:title="Bubble Type" />
            
            <de.geithonline.android.basics.preferences.CoolListPreference
                android:defaultValue="Decreasing"
                android:dialogTitle="Bubble Sizing Type"
                android:entries="@array/sinusObjectSizingType"
                android:entryValues="@array/sinusObjectSizingType"
                android:key="TailOptionsBubbles.sinusObjectSizingType"
                android:summary=""
                android:title="Bubble Sizing Type" />
            
            <de.geithonline.android.basics.preferences.SeekBarPreference
                android:defaultValue="10"
                android:dialogMessage="Maximum Bubble radius"
                android:key="TailOptionsBubbles.bubbleRadius"
                android:summary="%1$d"
                android:title="Maximum Bubble radius"
                seekbarpreference:maxValue="50"
                seekbarpreference:minValue="5"
                seekbarpreference:stepValue="5" />
            
            <de.geithonline.android.basics.preferences.SeekBarPreference
                android:defaultValue="100"
                android:dialogMessage="Percentage of Bubbles to draw"
                android:key="TailOptionsBubbles.percentOfBubblesToDraw"
                android:summary="%1$d"
                android:title="Percentage of Bubbles to draw"
                seekbarpreference:maxValue="100"
                seekbarpreference:minValue="50"
                seekbarpreference:stepValue="1" />
            
            
            
            <PreferenceCategory android:title="The Tail itself" />
            
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Halfwaves"
                android:key="TailOptionsBubbles.sinusRepeats"
                android:summary="%1$s Halfwaves"
                android:title="Sine Halfwaves"
                seekbarpreference:absoluteMaxValue="20"
                seekbarpreference:absoluteMinValue="1"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="3"
                seekbarpreference:keyMaxValue="TailOptionsBubbles.maxSinusRepeats"
                seekbarpreference:keyMinValue="TailOptionsBubbles.minSinusRepeats"
                seekbarpreference:step="1" />

            <de.geithonline.android.basics.preferences.CoolListPreference
                android:defaultValue="Normal"
                android:dialogTitle="Amplitude Type"
                android:entries="@array/sinusAmplitudeType"
                android:entryValues="@array/sinusAmplitudeType"
                android:key="TailOptionsBubbles.sinusAmplitudeType"
                android:summary=""
                android:title="Amplitude Type" />

            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Amplitude"
                android:key="TailOptionsBubbles.amplitude"
                android:summary="%1$s"
                android:title="Sine Amplitude"
                seekbarpreference:absoluteMaxValue="10"
                seekbarpreference:absoluteMinValue="0"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="3"
                seekbarpreference:keyMaxValue="TailOptionsBubbles.maxAmplitude"
                seekbarpreference:keyMinValue="TailOptionsBubbles.minAmplitude"
                seekbarpreference:step="1" />

            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Length"
                android:key="TailOptionsBubbles.length"
                android:summary="%1$s"
                android:title="Length"
                seekbarpreference:absoluteMaxValue="100"
                seekbarpreference:absoluteMinValue="10"
                seekbarpreference:defaultMaxValue="50"
                seekbarpreference:defaultMinValue="25"
                seekbarpreference:keyMaxValue="TailOptionsBubbles.maxLength"
                seekbarpreference:keyMinValue="TailOptionsBubbles.minLength"
                seekbarpreference:step="5" />

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="TailOptionsBubbles.colorful"
                android:title="Colorful" 
                android:summary="Each tail has its own random color"
                />

            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Brightness Randomization"
                android:key="TailOptionsBubbles.brightness"
                android:summary="%1$s Brightness range"
                android:title="Brightness Randomization"
                seekbarpreference:absoluteMaxValue="150"
                seekbarpreference:absoluteMinValue="-150"
                seekbarpreference:defaultMaxValue="90"
                seekbarpreference:defaultMinValue="40"
                seekbarpreference:keyMaxValue="TailOptionsBubbles.maxBrightness"
                seekbarpreference:keyMinValue="TailOptionsBubbles.minBrightness"
                seekbarpreference:step="5" />
            
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="TailOptionsBubbles.randomFlip"
                android:title="Ramdomly flipped" />
            </PreferenceScreen>
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@android:drawable/ic_menu_edit"
            android:key="jellyfishLineOptions"
            android:title="Line Tail Options..." >

            <PreferenceCategory android:title="Line Tail Options" />

            <de.geithonline.android.basics.preferences.SeekBarPreference
                android:defaultValue="25"
                android:dialogMessage="Number of Line Tails"
                android:key="TailOptionsLine.anzTails"
                android:summary="%1$d Tails"
                android:title="Number of Line Tails"
                seekbarpreference:maxValue="30"
                seekbarpreference:minValue="0"
                seekbarpreference:stepValue="1" />

            <de.geithonline.android.basics.preferences.CoolListPreference
                android:defaultValue="Even"
                android:dialogTitle="Rotation Type"
                android:entries="@array/tailrotationtype"
                android:entryValues="@array/tailrotationtype"
                android:key="TailOptionsLine.tailRotationType"
                android:summary=""
                android:title="Rotation Type" />

            <PreferenceCategory android:title="The Tail itself" />
            
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Halfwaves"
                android:key="TailOptionsLine.sinusRepeats"
                android:summary="%1$s Halfwaves"
                android:title="Sine Halfwaves"
                seekbarpreference:absoluteMaxValue="20"
                seekbarpreference:absoluteMinValue="1"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="1"
                seekbarpreference:keyMaxValue="TailOptionsLine.maxSinusRepeats"
                seekbarpreference:keyMinValue="TailOptionsLine.minSinusRepeats"
                seekbarpreference:step="1" />

            <de.geithonline.android.basics.preferences.CoolListPreference
                android:defaultValue="Normal"
                android:dialogTitle="Amplitude Type"
                android:entries="@array/sinusAmplitudeType"
                android:entryValues="@array/sinusAmplitudeType"
                android:key="TailOptionsLine.sinusAmplitudeType"
                android:summary=""
                android:title="Amplitude Type" />

            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Sine Amplitude"
                android:key="TailOptionsLine.amplitude"
                android:summary="%1$s"
                android:title="Sine Amplitude"
                seekbarpreference:absoluteMaxValue="10"
                seekbarpreference:absoluteMinValue="0"
                seekbarpreference:defaultMaxValue="3"
                seekbarpreference:defaultMinValue="3"
                seekbarpreference:keyMaxValue="TailOptionsLine.maxAmplitude"
                seekbarpreference:keyMinValue="TailOptionsLine.minAmplitude"
                seekbarpreference:step="1" />
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Length"
                android:key="TailOptionsLine.length"
                android:summary="%1$s"
                android:title="Length"
                seekbarpreference:absoluteMaxValue="100"
                seekbarpreference:absoluteMinValue="10"
                seekbarpreference:defaultMaxValue="50"
                seekbarpreference:defaultMinValue="25"
                seekbarpreference:keyMaxValue="TailOptionsLine.maxLength"
                seekbarpreference:keyMinValue="TailOptionsLine.minLength"
                seekbarpreference:step="5" />

            <de.geithonline.android.basics.preferences.SeekBarPreference
                android:defaultValue="10"
                android:dialogMessage="Inset"
                android:key="TailOptionsLine.inset"
                android:summary="%1$d"
                android:title="Inset"
                seekbarpreference:maxValue="20"
                seekbarpreference:minValue="3"
                seekbarpreference:stepValue="1" />
            
            
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="TailOptionsLine.colorful"
                android:title="Colorful" 
                android:summary="Each tail has its own random color"
                />
            
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Brightness Randomization"
                android:key="TailOptionsLine.brightness"
                android:summary="%1$s Brightness range"
                android:title="Brightness Randomization"
                seekbarpreference:absoluteMaxValue="150"
                seekbarpreference:absoluteMinValue="-150"
                seekbarpreference:defaultMaxValue="90"
                seekbarpreference:defaultMinValue="40"
                seekbarpreference:keyMaxValue="TailOptionsLine.maxBrightness"
                seekbarpreference:keyMinValue="TailOptionsLine.minBrightness"
                seekbarpreference:step="5" />
            
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="TailOptionsLine.randomFlip"
                android:title="Ramdomly flipped" />
            
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="TailOptionsLine.outline"
                android:title="Outline" />
            
        </PreferenceScreen>
        <PreferenceScreen
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:icon="@android:drawable/ic_menu_edit"
            android:key="jellyfishEyeOptions"
            android:title="Eye Options..." >
        
            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Brightness Randomization"
                android:key="EyeOptions.brightness"
                android:summary="%1$s Brightness range"
                android:title="Brightness Randomization"
                seekbarpreference:absoluteMaxValue="150"
                seekbarpreference:absoluteMinValue="-150"
                seekbarpreference:defaultMaxValue="90"
                seekbarpreference:defaultMinValue="40"
                seekbarpreference:keyMaxValue="EyeOptions.maxBrightness"
                seekbarpreference:keyMinValue="EyeOptions.minBrightness"
                seekbarpreference:step="5" />

            <de.geithonline.android.basics.preferences.RangeSeekBarPreference
                android:dialogMessage="Number of Eyes"
                android:key="EyeOptions.anzEyes"
                android:summary="%1$s Eyes"
                android:title="Number of Eyes"
                seekbarpreference:absoluteMaxValue="5"
                seekbarpreference:absoluteMinValue="0"
                seekbarpreference:defaultMaxValue="5"
                seekbarpreference:defaultMinValue="4"
                seekbarpreference:keyMaxValue="EyeOptions.maxAnzEyes"
                seekbarpreference:keyMinValue="EyeOptions.minAnzEyes"
                seekbarpreference:step="1" />
            
            
        
        </PreferenceScreen>
            
    </PreferenceScreen>

</PreferenceScreen>