<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceCategory android:title="Layout" />

    <ListPreference
        android:defaultValue="Random Layout"
        android:dialogTitle="@string/mainlayouts"
        android:entries="@array/mainlayouts"
        android:entryValues="@array/mainlayouts"
        android:key="mainlayouts"
        android:title="@string/mainlayouts" />
    <ListPreference
        android:dialogTitle="@string/mainlayoutVariants"
        android:key="mainlayoutVariants"
        android:title="@string/mainlayoutVariants" />

    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="50"
        android:dialogMessage="@string/overlapping"
        android:key="overlapping"
        android:summary="%1$d (smaler number means more overlapping)"
        android:title="@string/overlapping"
        seekbarpreference:maxValue="200"
        seekbarpreference:minValue="10"
        seekbarpreference:stepValue="2" />

    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="50"
        android:dialogMessage="Layout Center X-Axis"
        android:key="centerPointX"
        android:summary="%1$d Percent of width)"
        android:title="Center Position X-Axis"
        seekbarpreference:maxValue="100"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="1" />

    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="50"
        android:dialogMessage="Layout Center Y-Axis"
        android:key="centerPointY"
        android:summary="%1$d Percent of height)"
        android:title="Center Position Y-Axis"
        seekbarpreference:maxValue="100"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="1" />
    
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="upsideDown"
        android:title="@string/upsideDown" />

    <de.geithonline.android.basics.preferences.CoolListPreference
        android:dialogTitle="@string/limit2Canvas"
        android:key="limit2Canvas"
        android:entries="@array/limit2Canvas"
        android:entryValues="@array/limit2Canvas"
        android:summary="@string/limit2CanvasSummary"
        android:title="@string/limit2Canvas" />
    
    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="1000"
        android:dialogMessage="@string/pattern_anzahlPatterns"
        android:key="anzahlPatterns"
        android:summary="Draw %1$d Patterns"
        android:title="@string/pattern_anzahlPatterns"
        seekbarpreference:maxValue="3000"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="20" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="blurPatterns"
        android:title="@string/blurPatterns" />

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:icon="@android:drawable/ic_menu_preferences"
        android:dependency="blurPatterns"
        android:key="blurrScreen"
        android:title="Blurring Options..." >
        <PreferenceCategory android:title="Blurring Strength" />
    
		    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
		        android:dependency="blurPatterns"
		        android:defaultValue="8"
		        android:key="blurrAmount1"
		        android:summary="%1$d (the bigger the number, the more blurring)"
		        android:title="Strength on 1. Stage"
		        seekbarpreference:maxValue="100"
		        seekbarpreference:minValue="0"
		        seekbarpreference:stepValue="1" />
		
		    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
		        android:dependency="blurPatterns"
		        android:defaultValue="3"
		        android:key="blurrAmount2"
		        android:summary="%1$d (the bigger the number, the more blurring)"
		        android:title="Strength on 2. Stage"
		        seekbarpreference:maxValue="50"
		        seekbarpreference:minValue="0"
		        seekbarpreference:stepValue="1" />

		    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
		        android:dependency="blurPatterns"
		        android:defaultValue="3"
		        android:key="blurrAmount3"
		        android:summary="%1$d (the bigger the number, the more blurring)"
		        android:title="Strength on 3. Stage"
		        seekbarpreference:maxValue="50"
		        seekbarpreference:minValue="0"
		        seekbarpreference:stepValue="1" />
        
        <PreferenceCategory android:title="Blurring Stages" />
		    		    
		    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
		        android:dependency="blurPatterns"
		        android:defaultValue="60"
		        android:key="blurrStage1"
		        android:summary="...after drawing %1$d percent of the patterns"
		        android:title="1. Stage ..."
		        seekbarpreference:maxValue="100"
		        seekbarpreference:minValue="0"
		        seekbarpreference:stepValue="1" />

		    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
		        android:dependency="blurPatterns"
		        android:defaultValue="70"
		        android:key="blurrStage2"
		        android:summary="...after drawing %1$d percent of the patterns"
		        android:title="2. Stage..."
		        seekbarpreference:maxValue="100"
		        seekbarpreference:minValue="0"
		        seekbarpreference:stepValue="1" />
		    
		    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
		        android:dependency="blurPatterns"
		        android:defaultValue="80"
		        android:key="blurrStage3"
		        android:summary="...after drawing %1$d percent of the patterns"
		        android:title="3. Stage..."
		        seekbarpreference:maxValue="100"
		        seekbarpreference:minValue="0"
		        seekbarpreference:stepValue="1" />
		    		    		    
    </PreferenceScreen>
    
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ramdomStartWinkel"
        android:summary="@string/ramdomStartWinkelSummary"
        android:title="@string/ramdomStartWinkel" />
    
    
    <!--
    <Preference
        android:icon="@drawable/about"
        android:title="HowTo: Geometric Layouts" >
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://plus.google.com/117464431803849545973/posts/CiFzayUo4nZ" />
    </Preference>
    -->

</PreferenceScreen>