<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory 
        android:title="Settings">

        <ListPreference
	        android:key="pattern_patternPicker"
	        android:title="@string/patternPicker" 
	        android:dialogTitle="@string/patternPicker"
	        android:defaultValue="Stars"
	        android:entries="@array/pattern"
	        android:entryValues="@array/patternValues"
	        />

        <ListPreference
	        android:key="pattern_anzahlPatterns"
	        android:title="@string/pattern_anzahlPatterns" 
	        android:dialogTitle="@string/pattern_anzahlPatterns"
	        android:defaultValue="1000"
	        android:entries="@array/anzahlPatterns"
	        android:entryValues="@array/anzahlPatternsValues"
	        />
        
        <ListPreference
	        android:key="randomizeColorRange"
	        android:title="@string/randomizeColorRange" 
	        android:dialogTitle="@string/randomizeColorRange"
	        android:defaultValue="64"
	        android:entries="@array/randColorRange"
	        android:entryValues="@array/randColorRangeValues"
	        />
        
        <ListPreference
	        android:key="randomizeAlphaRange"
	        android:title="@string/randomizeAlphaRange" 
	        android:dialogTitle="@string/randomizeAlphaRange"
	        android:defaultValue="128"
	        android:entries="@array/randAlphaRange"
	        android:entryValues="@array/randAlphaRangeValues"
	        />

        <ListPreference
	        android:key="pattern_dropShadowType"
	        android:title="@string/dropShadow" 
	        android:dialogTitle="@string/dropShadow"
	        android:defaultValue="Random"
	        android:entries="@array/dropShadowType"
	        android:entryValues="@array/dropShadowTypeValues"
	        />
       
	    <de.geithonline.android.basics.preferences.colorpicker.ColorPickerPreference
	        android:key="colorDropShadow"
	        android:title="@string/colorDropShadow" 
	        android:defaultValue="@integer/COLOR_BLACK"
	        />
    
    
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Help and Howto">
	    
	    <Preference 
	        android:title="HowTo: DropShadow" 
	        android:icon="@drawable/about"
	        >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/117464431803849545973/posts/hpEBPDvjL97" />
        </Preference>
	    <Preference 
	        android:title="HowTo: Randomize Color Range" 
	        android:icon="@drawable/about"
	        >
            <intent android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/117464431803849545973/posts/gxYmzHFTfpX" />
        </Preference>
	    
    </PreferenceCategory>
        
    	
</PreferenceScreen>