<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" 
 xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences">
    	    
    <PreferenceCategory android:title="Download example Designs"/>
	    <Preference 
		    android:key="unzipSettings"
		    android:icon="@drawable/examplesettings"
		    android:title="Example Designs"
		    android:summary="download lots of example Designs! Find them later in the drawer on the left side of the main screen!" 
            />
	    <Preference 
		    android:key="unzipSettingsPremium"
		    android:icon="@drawable/examplesettings_premium"
		    android:title="Premium Example Designs"
		    android:summary="Download more example Designs! Only for Premium Users!" 
            />

	    <Preference 
		    android:key="unzipUserSettings"
		    android:icon="@drawable/examplesettings_premium"
		    android:title="More User Example Designs"
		    android:summary="Download even more example Designs!" 
            />
	    
	    
	<PreferenceCategory android:title="Manage Designs"/>
<!-- 
		    <Preference 
		    android:key="loadSettings"
		    android:title="Load Design"
		    android:icon="@android:drawable/ic_menu_set_as"
		    android:summary="Restore one of your designs" 
            />
             -->
	    <Preference 
		    android:key="mailSettings"
		    android:title="Email Design"
		    android:icon="@android:drawable/ic_menu_send"
		    android:summary="Email one of your designs to a friend" 
            />
	    <Preference 
		    android:key="deleteSettings"
		    android:title="Delete Design"
		    android:icon="@android:drawable/ic_menu_delete"
		    android:summary="Delete one of your designs" 
            />

	<PreferenceCategory android:title="Manage ALL Designs at once"/>
	    <Preference 
		    android:key="backupALLDesigns"
		    android:title="Backup all Designs (one Zip)"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Backup all your designs into a zip-File" 
            />
	    <Preference 
		    android:key="backupALLDesignsInManyZips"
		    android:title="Backup all Designs (many Zips)"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Backup all your designs into many zip-Files" 
            />
	    <Preference 
		    android:key="zipOneDesign"
		    android:title="Backup one Design (in one Zip)"
		    android:icon="@android:drawable/ic_menu_save"
		    android:summary="Zip one of your designs" 
        />
	    <Preference 
		    android:key="restoreDesigns"
		    android:title="Restore Designs"
		    android:icon="@android:drawable/ic_menu_upload"
		    android:summary="Restore designs from a zip-File" 
            />
	    
	    <Preference 
		    android:key="shareALLDesignsViaEmail"
		    android:title="Share all Designs via eMail"
		    android:icon="@android:drawable/ic_menu_share"
		    android:summary="Share all your designs via eMail" 
            />
	    	    
	    <Preference 
		    android:key="deleteALLDesigns"
		    android:title="Delete ALL Designs !!!!"
		    android:icon="@android:drawable/ic_delete"
		    android:summary="Delete all your designs....ATTENTION!!!" 
            />
	    	    	    	    		
	    	    
</PreferenceScreen>