<?xml version="1.0" encoding="utf-8"?>

<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="de.geithonline.wallpaperdesigner.SizePreferencesFragment"
            android:icon="@drawable/icon"
            android:title="@string/header_size"
            android:summary="@string/header_size_summary" />
    
    <header android:fragment="de.geithonline.wallpaperdesigner.ColorPreferencesFragment"
            android:icon="@drawable/color"
            android:title="@string/header_colors"
            android:summary="@string/header_colors_summary" />


    <header android:fragment="de.geithonline.wallpaperdesigner.AboutFragment"
            android:icon="@drawable/about"
            android:title="@string/header_about_options"
            android:summary="@string/header_about_options_summary"
            />
    
    
</preference-headers>
