<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.geithonline.wallpaperdesigner.MainActivity"
    tools:ignore="MergeRootFrame" >

    <de.geithonline.wallpaperdesigner.TouchImageView
        android:id="@+id/wallpaperview"
        android:layout_width="wrap_content"
        android:layout_height="422dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/about" 
        
        />

</RelativeLayout>
