<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:gravity="left"
            android:text="TextView"
            android:textSize="16dp" 
            android:drawableLeft="@android:drawable/ic_menu_save"
            
            />

        <TextView
            android:id="@+id/filesize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="4dp"
            android:gravity="right"
            android:text="TextView"
            android:textSize="12dp" />
    </LinearLayout>

